{
  "name": "desafiosgithub",
  "version": "1.0.0",
  "description": "Carpeta para proximos desafios",
  "main": "server.js",
  "scripts": {
    "dev": "set NODE_ENV=development&& nodemon ./dist/server.js --port 8080",
    "prod": "set NODE_ENV=production&& nodemon ./dist/server.js  --port 8080",
    "start": "set NODE_ENV=production&& nodemon ./dist/server.js --port 8080 ",
    "ServerTStoJS5": "./node_modules/.bin/tsc",
    "ServerTStoJS5Watch": "./node_modules/.bin/tsc -w",
    "ServerES6toJS5": "./node_modules/.bin/babel server.es6.js -o ./fromES6/server.js",
    "ServerES6toJS5Watch": "./node_modules/.bin/babel -w",
    "nodecluster": "nodemon ./dist/server.js CLUSTER",
    "pm2fork": "pm2 start ./dist/server.js --name=fork --watch -- 8081",
    "pm2cluster": "pm2 start ./dist/server.js --name=cluster --watch -i max -- 8082",
    "runJS5fromES6": "nodemon ./fromES6/server.js",
    "test": "./node_modules/.bin/mocha ./dist/test/productos.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bootstrap-icons": "^1.5.0",
    "chai": "^4.3.4",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "faker": "^5.5.3",
    "firebase": "^9.6.1",
    "firebase-admin": "^10.0.1",
    "graphql": "^16.1.0",
    "knex": "^0.95.15",
    "log4js": "^6.3.0",
    "minimist": "^1.2.5",
    "mocha": "^9.1.3",
    "mongodb": "^3.7.3",
    "mongoose": "^6.0.8",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.7.1",
    "nodemon": "^2.0.15",
    "normalizr": "^3.6.1",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pm2": "^5.1.2",
    "socket.io": "^4.2.0",
    "sqlite3": "^5.0.2",
    "supertest": "^6.1.6",
    "sweet-modal": "^1.3.2",
    "ts-node": "^10.4.0",
    "twilio": "^3.71.2"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0",
    "pm2": ">=5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "@types/bcrypt": "^5.0.0",
    "@types/chai": "^4.3.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/express-handlebars": "^5.3.1",
    "@types/express-session": "^1.17.4",
    "@types/faker": "^5.5.9",
    "@types/minimist": "^1.2.2",
    "@types/mocha": "^9.0.0",
    "@types/mongodb": "^3.6.20",
    "@types/multer": "^1.4.7",
    "@types/node": "^16.7.11",
    "@types/nodemailer": "^6.4.4",
    "@types/passport": "^1.0.7",
    "@types/passport-facebook": "^2.1.11",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.11",
    "jest": "^27.2.5",
    "typescript": "^4.4.2"
  }
}
